#! /bin/ash

# Установить правильные права на каталоги
# Почему мы делаем это здесь, а не в Dockerfile - при пробросе volume права автоматически не задаются, потому это надо делать после запуска контейнера
#chown -R nginx:nginx /var/www && chown -R /var/cgi
chmod -R u+x  /var/sh 

## А вот тут костыли пошли :(
# На самом деле проще запихнуть fcgiwrap в один контенер с nginx и не мучиться с пробросом сокета из контенера в контенер
# В текущем примере это приемлемый вариант, но в будущем такого подхода следует избегать

# Удалить сокет если существует, потом пересоздадим
rm -f /var/run/fcgiwrap.socket
# nohup запускает нужное нам приложение в фоновом режиме
# В нашем случае запускатся fcgiwrap, который создает сокет по указанному пути
# Проверяем, появился ли сокет, если нет - ждем немного, а потом задаем сокету необходимые права
nohup fcgiwrap -s unix:/var/run/fcgiwrap.socket &
while ! [ -S /var/run/fcgiwrap.socket ]; do sleep .2; done
chown nginx:nginx /var/run/fcgiwrap.socket

# Запускаем nginx
nginx -g 'daemon off;'
